xml_document/beasts_schema.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

#Common elements

    #Images
    fig = element fig {img, imgDes?}
    img = element img {alt, src}
    alt = attribute alt {text} #Alt text, mini-title for the image
    src = attribute src {xsd:anyURI} #URL or file path to image
    imgDes = element imgDes {text} #Description of image; What's in the image, what the image describes.

    #People
    person = element person {fstName, midName?, lstName, gender, role?}
    fstName = attribute fstName {text} #First name    
    lstName = attribute lstName {text} #Last name
    midName = attribute midName {text} #Middle name
    gender = attribute gender {"m" | "f" | "x" | "u"} #"x" other gender, "u" unknown
    role = attribute role {text}
    
    #Page number
    pgNum = element pgNum {n, text}

#End of Common elements

#Common attributes

    #Integer numbers
    n = attribute n {xsd:integer}
    
    #Reference 
    ref = attribute ref {text} #Will change to reference data type later.

#End of Common attributes

#Document schema

    start = root
    root = element root { (bookCover & bookTitleAlt), pg+ }

    bookCover = element bookCover {fig}

    #'Alt' here stands for "alternative. In this case alternative book titles. 
    bookTitleAlt = element BookTitleAlt {text}

    pg = element pg {
        #This one is for title page(s).
        (ref, (bookTitle & person & publisher & dedication & fig), pgNum) |
        
        #This one will be for poem pages. To be completed
        (ref, title?, lg+, pgNum)
    }
    #For title page(s)
    bookTitle = element bookTitle {text}
    publisher = element publisher {mixed{publisherName, publisherAddress, text}}
        publisherAddress = element publisherAddress {text}
        publisherName = element publisherName {text}
    dedication = element dedication {mixed{person,text}}
    
    #For poem pages
    title = element title {text}
    lg = element lg {l+}
        l = element l {n, mixed{beast*, emot*, text}}

#End of Document schema

