xml_document/beasts_schema.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

#Common elements

    #Images
    fig = element fig {img, imgDes?}
    img = element img {alt, src}
    alt = attribute alt {text} #Alt text, mini-title for the image
    src = attribute src {xsd:anyURI} #URL or file path to image
    imgDes = element imgDes {text} #Description of image; What's in the image, what the image describes.

    #People
    person = element person {fstName, midName?, lstName, gender, role?, text}
    fstName = attribute fstName {text} #First name    
    lstName = attribute lstName {text} #Last name
    midName = attribute midName {text} #Middle name
    gender = attribute gender {"m" | "f" | "x" | "u"} #"x" other gender, "u" unknown
    role = attribute role {text}

    
    #Page number
    pgNum = element pgNum {n, text}

#End of Common elements

#Common attributes

    #Integer numbers
    n = attribute n {xsd:integer}
    
    
    #Reference 
    ref = attribute ref {text} #Will change to reference data type later.

#End of Common attributes

#Document schema

    start = root
    root = element root { ((bookCover & bookTitleAlt), pg+) | (pg+) }

    bookCover = element bookCover {fig?}

    #'Alt' here stands for "alternative. In this case alternative book titles. 
    bookTitleAlt = element bookTitleAlt {text}

    pg = element pg {
        #This one is for title page(s).
        (ref, (bookTitle & person+ & publisher & dedicate & fig), pgNum) |
        
        #This one will be for poem pages. To be completed
        (ref, title?, (lg+ & fig*), pgNum)
    }
    #For title page(s)
    bookTitle = element bookTitle {text}
    publisher = element publisher {mixed{publisherName, publisherAddress}}
        publisherAddress = element publisherAddress {text}
        publisherName = element publisherName {text}
    dedicate = element dedicate {mixed{person},text}
    
    #For poem pages
    title = element title {mixed{beast*},text}
    lg = element lg {l+} #lg=line group;l=line
        l = element l {n, mixed{beast*, emot*, act*, location*}}
        beast = element beast {text}
        emot = element emot {text}
        act = element act {text}
        location = element location {text}
#End of Document schema

